{
    "version": "0.1.0",
    "linux": { 
        "command": "sh",
        "args": ["-c"] 
    },
    "osx": {
        "command": "sh",
        "args": ["-c"] 
    },
    "windows": {
        "command": "cmd",
        "args": ["/c"] 
    },
    "tasks": [
        {
            "taskName": "build",
            "isBuildCommand": true,
            "args": [
                "node .vscode/prepare.js ${workspaceRoot}",
                "&& haxe build.hxml"
            ],
            "suppressTaskName": true,
            "problemMatcher": {
                "owner": "haxe",
                "pattern": {
                    "regexp": "^(.+):(\\d+): (?:lines \\d+-(\\d+)|character(?:s (\\d+)-| )(\\d+)) : (?:(Warning) : )?(.*)$",
                    "file": 1,
                    "line": 2,
                    "endLine": 3,
                    "column": 4,
                    "endColumn": 5,
                    "severity": 6,
                    "message": 7
                }
            }
        },
        {
            "taskName": "prepare",
            "isBuildCommand": false,
            "suppressTaskName": true,
            "args": [
                "node .vscode/prepare.js ${workspaceRoot}"
            ]
        }
    ]
}
